#!/usr/bin/env fift -s
"TonUtil.fif" include
"Asm.fif" include

true constant bounce

$1 =: private_key_path
$2 parse-int =: seqno
$3 bounce parse-load-address =: bounce 2=: address
$4 bounce parse-load-address =: bounce 2=: pool_addr

"pool" =: file_base

private_key_path +".pk" load-generate-keypair
constant pk
constant pub

."Source pool address = " pool_addr 2dup .addr cr 6 .Addr cr

address nip constant user_address
<b   
  seqno 32 u,
  <b user_address 256 u, b> ref,
b> constant body_message

body_message hash pk ed25519_sign_uint constant message_signature

<b b{1000100} s, pool_addr addr, 0 Gram, b{00} s, 
  message_signature B,
  body_message <s s,
b>

dup ."External message for initialization is " <s csr. cr
2 boc+>B dup Bx. cr
file_base +"-query.boc" tuck B>file
."(Saved money giver creating query to file " type .")" cr