#!/usr/bin/env fift -s
"TonUtil.fif" include
"Asm.fif" include

true constant bounce

$1 parse-int =: seqno
$2 parse-int =: state_num
$3 $>GR =: amount_one
$4 $>GR =: amount_two
$5 bounce parse-load-address =: bounce 2=: address_one
$6 bounce parse-load-address =: bounce 2=: address_two
$7 bounce parse-load-address =: bounce 2=: pool_addr

"./data/wallet.pk" load-generate-keypair
constant pk
constant pub

"signatures.fif" include

pool_addr nip constant pool_address
<b 
  pool_address 256 u,
  state_num 64 u,   // state_num
  amount_one Gram,  // first user amount
  amount_two Gram,  // second user amount
b> constant state

<b   
  seqno 32 u,                 // seqno
  state ref,
  <b
    <b signature_one B, b> ref,
    <b signature_two B, b> ref,
    <b 
      alice_address_signature B,
      address_one nip 256 u,
    b> ref,
    <b 
      bob_address_signature B,
       address_two nip 256 u,
    b> ref,
  b> ref,
b> constant body_message

body_message hash pk ed25519_sign_uint constant message_signature

<b b{1000100} s, pool_addr addr, 0 Gram, b{00} s, 
  message_signature B,
  body_message <s s,
b>

dup ."External message for initialization is " <s csr. cr
2 boc+>B dup Bx. cr
"withdraw-query.boc" tuck B>file
."(Saved money giver creating query to file " type .")" cr